E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\bin\Debug\CardValidatorApp.exe.config
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\obj\Debug\CardValidatorApp.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\obj\Debug\CardValidatorApp.GUI.MainForm.resources
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\obj\Debug\CardValidatorApp.Properties.Resources.resources
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\obj\Debug\CardValidatorApp.csproj.GenerateResource.Cache
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\bin\Debug\CardValidatorApp.exe
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\bin\Debug\CardValidatorApp.pdb
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\bin\Debug\Card_Validator.dll
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\bin\Debug\Card_Validator.pdb
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\obj\Debug\CardValidatorApp.exe
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\CardValidatorApp\obj\Debug\CardValidatorApp.pdb
