D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\bin\Debug\GUI.exe.config
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\bin\Debug\GUI.exe
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\bin\Debug\GUI.pdb
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\obj\Debug\GUI.exe
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\obj\Debug\GUI.pdb
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\bin\Debug\DTO.dll
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\bin\Debug\BLL.pdb
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\bin\Debug\DTO.pdb
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\bin\Debug\DTO.dll.config
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\obj\Debug\GUI.csproj.Up2Date
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\bin\Debug\DAL.dll
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\bin\Debug\DAL.pdb
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\obj\Debug\GUI.frmQuanLyKhachSan.resources
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\GUI\bin\Debug\BLL.dll
