E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\MainForm.exe.config
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\MainForm.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\MainForm.MainForm.resources
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\MainForm.Properties.Resources.resources
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\MainForm.csproj.GenerateResource.Cache
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\MainForm.exe
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\MainForm.pdb
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\DangNhapControl.dll
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\SQLClass.dll
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\DangNhapControl.pdb
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\SQLClass.pdb
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\MainForm.exe
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\MainForm.pdb
