# -Develop_smart_applications

./: Data.xlsx  KT_PhamHoDangHuy.rar  PhamHoDangHuy_2001215828_Buoi2.rar  QuanLiNguoiDung.sql  QuanLyKhachSan.sql  README.md
B45_XayDungModule/: B45_XayDungModule.sln
B45_XayDungModule/B45_XayDungModule/: B45_XayDungModule.csproj  Module_DN.Designer.cs  Module_DN.cs  Module_DN.xsd  Module_DN.xss  Program.cs  frmCauHinh.Designer.cs  frmCauHinh.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.cs  (+7 more)
B7_DaTang/: B7_DaTang.sln
Buoi2_ConnectionControls/: Buoi2_ConnectionControls.sln
Buoi2_ConnectionControls/Buoi2_ConnectionControls/: Buoi2_ConnectionControls.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Buoi2_ControlConnection/: Buoi2_ControlConnection.sln  QuanLiNguoiDung.sql
Buoi4_Module/: Buoi4_Module.sln
DTO/: DTO.sln
Database/: QuanLiNguoiDung.sql
Documents/: QLSINHVIEN.sql
KT3_PhamHoDangHuy/: KT3_PhamHoDangHuy.sln
KT_2001215828/: KT_2001215828.sln
KT_PhamHoDangHuy/: KT_PhamHoDangHuy.sln
OnTap/: OnTap.sln
PhamHoDangHuy_2001215828_Buoi1/: PhamHoDangHuy_2001215828_Buoi1.sln
PhamHoDangHuy_2001215828_Buoi1/Bai1_GameCaro/: Bai1_GameCaro.csproj  Program.cs
PhamHoDangHuy_2001215828_Buoi1/Bai1_GameCaro/App/: MainForm.Designer.cs  MainForm.cs
PhamHoDangHuy_2001215828_Buoi1/Bai1_GameCaro/Controller/: CaroController.cs
PhamHoDangHuy_2001215828_Buoi1/Bai1_GameCaro/Model/: Cell.cs
PhamHoDangHuy_2001215828_Buoi1/Bai1_GameCaro/Service/: CaroService.cs
PhamHoDangHuy_2001215828_Buoi1/Bai2_TrucXanh/: Bai2_TrucXanh.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
PhamHoDangHuy_2001215828_Buoi1/Bai2_TrucXanh/GUI/: MainForm.Designer.cs  MainForm.cs
PhamHoDangHuy_2001215828_Buoi1/Bai2_TrucXanh/Service/: GameService.cs
PhamHoDangHuy_2001215828_Buoi2/: PhamHoDangHuy_2001215828_Buoi2.sln
PhamHoDangHuy_2001215828_Buoi3/: PhamHoDangHuy_2001215828_Buoi3.sln
PhamHoDangHuy_Buoi2_ConnectionDatabase/: PhamHoDangHuy_Buoi2_ConnectionDatabase.sln
Students/: Students.sln
(+376 files in other folders)
