D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\DAL\bin\Debug\DAL.dll
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\DAL\bin\Debug\DAL.pdb
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\DAL\obj\Debug\DAL.dll
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\DAL\obj\Debug\DAL.pdb
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\DAL\bin\Debug\DTO.dll
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\DAL\bin\Debug\DTO.pdb
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\DAL\bin\Debug\DTO.dll.config
D:\IDE CODE\VS\Develop_SmartApp\KT_2001215828\DAL\obj\Debug\DAL.csproj.Up2Date
