E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\bin\Debug\PhamHoDangHuy_2001215828_Buoi2.exe.config
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.GUI.LoginForm.resources
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.GUI.MainForm.resources
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.Properties.Resources.resources
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.csproj.GenerateResource.Cache
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\bin\Debug\PhamHoDangHuy_2001215828_Buoi2.exe
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\bin\Debug\PhamHoDangHuy_2001215828_Buoi2.pdb
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.exe
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.pdb
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\bin\Debug\NumericTextBox.dll
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\bin\Debug\NumericTextBox.pdb
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\bin\Debug\SQLClass.dll
E:\LuuDuLieuSV\PhamHoDangHuy_2001215828\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\bin\Debug\SQLClass.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.csproj.AssemblyReference.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.GUI.LoginForm.resources
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.GUI.MainForm.resources
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.Properties.Resources.resources
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.csproj.GenerateResource.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\PhamHoDangHuy_2001215828_Buoi2\obj\Debug\PhamHoDangHuy_2001215828_Buoi2.csproj.CoreCompileInputs.cache
