D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\bin\Debug\net8.0-windows\Bai3_SinhVien.exe
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\bin\Debug\net8.0-windows\Bai3_SinhVien.deps.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\bin\Debug\net8.0-windows\Bai3_SinhVien.runtimeconfig.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\bin\Debug\net8.0-windows\Bai3_SinhVien.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\bin\Debug\net8.0-windows\Bai3_SinhVien.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\Bai3_SinhVien.GUI.MainForm.resources
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\Bai3_SinhVien.csproj.GenerateResource.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\Bai3_SinhVien.GeneratedMSBuildEditorConfig.editorconfig
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\Bai3_SinhVien.AssemblyInfoInputs.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\Bai3_SinhVien.AssemblyInfo.cs
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\Bai3_SinhVien.csproj.CoreCompileInputs.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\Bai3_SinhVien.sourcelink.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\Bai3_SinhVien.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\refint\Bai3_SinhVien.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\Bai3_SinhVien.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\Bai3_SinhVien.genruntimeconfig.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai3_SinhVien\obj\Debug\net8.0-windows\ref\Bai3_SinhVien.dll
