D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.csproj.GenerateResource.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.GeneratedMSBuildEditorConfig.editorconfig
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.AssemblyInfoInputs.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.AssemblyInfo.cs
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.csproj.CoreCompileInputs.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.sourcelink.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\bin\Debug\net8.0-windows\Bai2_TrucXanh.exe
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\bin\Debug\net8.0-windows\Bai2_TrucXanh.deps.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\bin\Debug\net8.0-windows\Bai2_TrucXanh.runtimeconfig.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\bin\Debug\net8.0-windows\Bai2_TrucXanh.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\bin\Debug\net8.0-windows\Bai2_TrucXanh.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\refint\Bai2_TrucXanh.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.genruntimeconfig.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\ref\Bai2_TrucXanh.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.GUI.MainForm.resources
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\Bai2_TrucXanh\obj\Debug\net8.0-windows\Bai2_TrucXanh.g.resources
