using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using SQLClass;


namespace DangNhapControl
{
    public partial class DangNhap : UserControl
    {
        private SqlClass sqlClass;
        public DangNhap()
        {
            InitializeComponent();
            sqlClass = new SqlClass();
            sqlClass.CreateConnection;
        }

        private void DangNhap_Load(object sender, EventArgs e)
        {

        }
    }
}
