using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using SQLClass;


namespace DangNhapControl
{
    public partial class DangNhap : UserControl
    {
        private SqlClass sqlClass;
        public DangNhap()
        {
            InitializeComponent();
            sqlClass = new SqlClass();
            sqlClass.CreateConnection(null);
            this.btnLogin.Click += btnLogin_Click;
            
        }

        void btnLogin_Click(object sender, EventArgs e)
        {
            string username = txtUsername.Text.Trim();
            string password = txtPassword.Text.Trim();

            if (ValidateLogin(username, password))
            {
                MessageBox.Show("Đăng nhập thành công!");
            }
            else
            {
                MessageBox.Show("Đăng nhập thất bại! Vui lòng kiểm tra lại thông tin.");
            }
        }
        private bool ValidateLogin(string username, string password)
        {
            string query = "SELECT COUNT(1) FROM Users WHERE Username = @Username AND Password = @Password";
            SqlParameter[] parameters = new SqlParameter[]
            {
                new SqlParameter("@Username", username),
                new SqlParameter("@Password", password)
            };

            object result = sqlClass.ExecuteScalarWithParameters(query, parameters);
            return Convert.ToInt32(result) > 0;
        }

        private void DangNhap_Load(object sender, EventArgs e)
        {

        }
    }
}
