D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\MainForm.exe
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\MainForm.deps.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\MainForm.runtimeconfig.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\MainForm.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\MainForm.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\LoginControl.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\StudentInfoControl.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\SQLClass.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\LoginControl.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\StudentInfoControl.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\bin\Debug\net8.0-windows\SQLClass.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.csproj.AssemblyReference.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.MainForm.resources
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.csproj.GenerateResource.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.GeneratedMSBuildEditorConfig.editorconfig
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.AssemblyInfoInputs.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.AssemblyInfo.cs
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.csproj.CoreCompileInputs.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.sourcelink.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.csproj.Up2Date
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\refint\MainForm.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\MainForm.genruntimeconfig.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi2\MainForm\obj\Debug\net8.0-windows\ref\MainForm.dll
