D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.Controller.Foods.resources
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.csproj.GenerateResource.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.GeneratedMSBuildEditorConfig.editorconfig
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.AssemblyInfoInputs.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.AssemblyInfo.cs
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.csproj.CoreCompileInputs.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\bin\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.exe
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\bin\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.deps.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\bin\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.runtimeconfig.json
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\bin\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\bin\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\refint\PhamHoDangHuy_2001215828_Buoi1.dll
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.pdb
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\PhamHoDangHuy_2001215828_Buoi1.genruntimeconfig.cache
D:\IDE CODE\VS\Develop_SmartApp\PhamHoDangHuy_2001215828_Buoi1\PhamHoDangHuy_2001215828_Buoi1\obj\Debug\net8.0-windows\ref\PhamHoDangHuy_2001215828_Buoi1.dll
